# MusicPlayerApp2

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerapp2/: MainActivity.kt  MainActivity2.kt  MyAdapter.kt  MyAdapter2.kt  MyApp.kt  MyKotlinModel.kt  MyKotlinModel2.kt
app/src/main/java/com/example/musicplayerapp2/adapter/: MyAdapter.kt  PlayerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/musicplayerapp2/fragment/: HomeFragment.kt
app/src/main/java/com/example/musicplayerapp2/model/: MyKotlinModel.kt  Song.kt
app/src/main/java/com/example/musicplayerapp2/playback/: MediaPlayerHolder.kt  MusicNotificationManager.kt  MusicService.kt  PlaybackInfoListener.kt
app/src/main/java/com/example/musicplayerapp2/service/: PlayerServiceNew2.kt
app/src/main/java/com/example/musicplayerapp2/utils/: SongProvider.kt  Utility.kt  Utils.kt
app/src/main/res/drawable/: arrow_back.xml  component_4.xml  ellipse_2.xml  ic_pause.xml  ic_play_arrow_white_32dp.xml  sb_progress_drawable.xml  sb_thumb.xml  shape.xml  shape2.xml  shape_item.xml  thumb_custom.xml
app/src/main/res/layout/: activity_main.xml  item_music_player.xml  item_music_player2.xml  second_screen.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/raw/: mockingbird.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
